<!DOCTYPE html>
<html>
<head>
    <title>Formulir Pendaftaran</title>
</head>
<body>
    <table width="800">
        <tr>
            <td align="center"><h2>Formulir Pendaftaran</h2></td>
        </tr>
        <tr>
            <td>
                <form method="post" action="input_form.html">
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td><input type="text" name="nama" placeholder="Nama Lengkap" required /></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td><input type="email" name="email" placeholder="Email" required /></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>:</td>
                            <td><input type="password" name="password" placeholder="Password" required /></td>
                        </tr>
                        <tr>
                            <td>Usia</td>
                            <td>:</td>
                            <td><input type="number" name="usia" min="1" max="100" /></td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>:</td>
                            <td>
                                <input type="radio" name="jenis_kelamin" value="Laki-laki" />Laki-laki
                                <input type="radio" name="jenis_kelamin" value="Perempuan" />Perempuan
                            </td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>:</td>
                            <td><input type="date" name="tgl_lahir" /></td>
                        </tr>
                        <tr>
                            <td>Pendidikan Terakhir</td>
                            <td>:</td>
                            <td>
                                <select name="pendidikan_terakhir">
                                    <option value="SD">SD</option>
                                    <option value="SMP">SMP</option>
                                    <option value="SMA">SMA</option>
                                    <option value="D3">D3</option>
                                    <option value="S1">S1</option>
                                    <option value="S2">S2</option>
                                    <option value="S3">S3</option>
                                </select>
                            </td>
                        <tr>
                            <td>Hobi</td>
                            <td>:</td>
                            <td>
                                <input type="checkbox" name="hobi" value="Memasak" />Memasak
                                <input type="checkbox" name="hobi" value="Olahraga" />Olahraga
                                <input type="checkbox" name="hobi" value="Traveling" />Traveling
                            </td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>:</td>
                            <td><textarea name="alamat" rows="4" placeholder="Alamat Lengkap"></textarea></td>
                        </tr>
                        <tr>
                            <td>Provinsi</td>
                            <td>:</td>
                            <td>
                                <select name="provinsi">
                                    <option value="Sulawesi Utara">Sulawesi Utara</option>
                                    <option value="Sulawesi Selatan">Sulawesi Selatan</option>
                                    <option value="Sulawesi Tenggara">Sulawesi Tenggara</option>
                                    <option value="Sulawesi Tengah">Sulawesi Tengah</option>
                                    <option value="Sulawesi Barat">Sulawesi Barat</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Warna Favorit</td>
                            <td>:</td>
                            <td><input type="color" name="warna_favorit" /></td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td>:</td>
                            <td><input type="url" name="website" placeholder="URL Website" /></td>
                        </tr>
                        <tr>
                            <td>Jam Bangun</td>
                            <td>:</td>
                            <td><input type="time" name="jam_bangun" /></td>
                        </tr>
                        <tr>
                            <td>Upload Foto</td>
                            <td>:</td>
                            <td><input type="file" name="foto" /></td>
                        </tr>
                        <tr>
                            <td>Nomor Telepon</td>
                            <td>:</td>
                            <td><input type="tel" name="telepon" placeholder="Nomor Telepon" /></td>
                        </tr>
                        <tr>
                            <td>Range Nilai</td>
                            <td>:</td>
                            <td><input type="range" name="nilai" min="0" max="100" /></td>
                        </tr>
                        <tr>
                            <td>Captcha</td>
                            <td>:</td>
                            <td><input type="text" name="captcha" placeholder="Masukkan Captcha" /></td>
                        </tr>
                        <tr>
                            <td>Catatan Tambahan</td>
                            <td>:</td>
                            <td><textarea name="catatan" rows="3"></textarea></td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>:</td>
                            <td><input type="hidden" name="status" value="aktif" /></td>
                        </tr>
                    </table>
                    <button type="submit">Kirim</button>
                    <button type="reset">Reset</button>
                </form>   
            </td>
        </tr>
    </table>
</body>
</html>
