<html>
<head>
    <title>Tentang Saya</title>
</head>
<body>
    <h1>Tentang Saya</h1>
    Nama: Azarya Tumundo <br>
    <img src="WIN_20221225_00_35_09_Pro.jpg" alt="Foto Saya" width="150"> <br>
    <p> Nama: Azarya Tumundo <br>
        TTL : Lembean, 29 September 2005<br>
        Alamat: Kaima <br>
    </p>
    <p> Halo Saya adalah mahasiswa Unklab dengan <br>
        NIM: 105012210088 <br>
        Program Studi: Sistem Informasi <br>
        Universitas: Universitas Klabat <br> 
    </p>
    
    <a href="index.html">Kembali Ke Beranda </a> <br>
    <a href="info.html"> Pendidikan</a>
    
</body>
</html>