<html>
<head>
    <title>Tentang Saya</title>
</head>
<body>
    
    <table border="1">
        <tr>
            <td colspan="3" align="center"><h1>Biodata</h1></td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Azarya Tumundo</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>:</td>
            <td>Lembean, 29 September 2005</td>
        </tr>
        <tr>
            <td rowspan="2" align="center">Alamat</td>
            <td>:</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="WIN_20221225_00_35_09_Pro.jpg" width="200"> </td>
        </tr>
        <tr>
            <td colspan="3" align="center"><a href="index.html">Kembali ke Beranda</a></td>
        </tr>
        <tr>
            <td colspan="3" align="center"><a href="info.html">Halaman info</a></td>
        </tr>
    </table>

        
    

    
    
    
</body>
</html>