<html>
<head>
    <title>Biodata Diri</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="1" align="center"><h1>Ini Adalah Halaman Yang Berisi Biodata Saya</h1></td>
        </tr>
        <tr>
            <td align="center"> Ini Adalah Halaman Utama</td>
        </tr>
        <tr>
            <td align="center"><a href="about.html"> Halaman About</a><br></td>
        </tr>
        <tr>
            <td align="center"><a href="info.html">Halaman Info</a></td>
        </tr>
       
    </table>
   
</body>
</html>