<html>
<head>
    <title>Pendidikan</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="3" align="center">Pendidikan</td>
        </tr>
        <tr>
            <td>Pendidikan Dasar</td>
            <td>:</td>
            <td>SD Katolik Kaima</td>
        </tr>
        <tr>
            <td>Pend. Menengah Pertama</td>
            <td>:</td>
            <td>SMP Katolik Lembean</td>
        </tr>
        <tr>
            <td>Pend. Menengah Atas</td>
            <td>:</td>
            <td>SMA Unklab</td>
        </tr>
        <tr>
            <td>S1</td>
            <td>:</td>
            <td>Universitas Klabat</td>
        </tr>
        <tr>
            <td colspan="3" align="center"><a href="index.html">Kembali ke Halaman Utama</a></td>
        </tr>
        <tr>
            <td colspan="3" align="center"><a href="about.html">Halaman About</a></td>
        </tr>

    </table>

</body>
</html>