<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streaming Media</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #121212;
        color: white;
      }
      .navbar {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .container {
        padding-bottom: 50px;
      }
      .recommended-movies {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .movie-card {
        background-color: #1e1e1e;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        max-width: 300px;
      }
      .movie-card img {
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Streaming Media</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#categories">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#watchlist">Watchlist</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5 pt-4" id="home">
      <h2 class="text-center">Recommended Movies</h2>
      <div class="recommended-movies">
        <div class="movie-card">
          <img src="TheAVengers.jpg" alt="Movie Poster" />
          <h6>The Avengers</h6>
        </div>
        <div class="movie-card">
          <img src="dots.jpg" alt="Movie Poster" />
          <h6>Descendants Of The Sun</h6>
        </div>
        <div class="movie-card">
          <img src="jumanji.jpg" alt="Movie Poster" />
          <h6>Jumanji</h6>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
