<!DOCTYPE html>
<html>
  <head>
    <title>Formulir Pendaftaran</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Formulir Pendaftaran</h1>
      <form method="post" action="input_form.html">
        <div class="mb-3">
          <label class="form-label">Nama</label>
          <input
            type="text"
            name="nama"
            class="form-control"
            placeholder="Nama Lengkap"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="Email"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input
            type="password"
            name="password"
            class="form-control"
            placeholder="Password"
            required
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Usia</label>
          <input
            type="number"
            name="usia"
            class="form-control"
            min="1"
            max="100"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Jenis Kelamin</label><br />
          <input type="radio" name="jenis_kelamin" value="Laki-laki" />
          Laki-laki
          <input type="radio" name="jenis_kelamin" value="Perempuan" />
          Perempuan
        </div>
        <div class="mb-3">
          <label class="form-label">Tanggal Lahir</label>
          <input type="date" name="tgl_lahir" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label">Pendidikan Terakhir</label>
          <select name="pendidikan_terakhir" class="form-select">
            <option value="SD">SD</option>
            <option value="SMP">SMP</option>
            <option value="SMA">SMA</option>
            <option value="D3">D3</option>
            <option value="S1">S1</option>
            <option value="S2">S2</option>
            <option value="S3">S3</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Hobi</label><br />
          <input type="checkbox" name="hobi" value="Memasak" /> Memasak
          <input type="checkbox" name="hobi" value="Olahraga" /> Olahraga
          <input type="checkbox" name="hobi" value="Traveling" /> Traveling
        </div>
        <div class="mb-3">
          <label class="form-label">Alamat</label>
          <textarea
            name="alamat"
            class="form-control"
            rows="4"
            placeholder="Alamat Lengkap"
          ></textarea>
        </div>
        <div class="mb-3">
          <label class="form-label">Provinsi</label>
          <select name="provinsi" class="form-select">
            <option value="Sulawesi Utara">Sulawesi Utara</option>
            <option value="Sulawesi Selatan">Sulawesi Selatan</option>
            <option value="Sulawesi Tenggara">Sulawesi Tenggara</option>
            <option value="Sulawesi Tengah">Sulawesi Tengah</option>
            <option value="Sulawesi Barat">Sulawesi Barat</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Warna Favorit</label>
          <input
            type="color"
            name="warna_favorit"
            class="form-control form-control-color"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Website</label>
          <input
            type="url"
            name="website"
            class="form-control"
            placeholder="URL Website"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Jam Bangun</label>
          <input type="time" name="jam_bangun" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label">Upload Foto</label>
          <input type="file" name="foto" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label">Nomor Telepon</label>
          <input
            type="tel"
            name="telepon"
            class="form-control"
            placeholder="Nomor Telepon"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Range Nilai</label>
          <input
            type="range"
            name="nilai"
            class="form-range"
            min="0"
            max="100"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Captcha</label>
          <input
            type="text"
            name="captcha"
            class="form-control"
            placeholder="Masukkan Captcha"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Catatan Tambahan</label>
          <textarea name="catatan" class="form-control" rows="3"></textarea>
        </div>
        <input type="hidden" name="status" value="aktif" />
        <button type="submit" class="btn btn-primary">Kirim</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
